<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discoveries</title>
    <link rel="stylesheet" href="discoveries.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <img src="head.png">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="C:\Users\my pc\OneDrive\Desktop\dtpi\index.html">Home</a></li>
                    <li><a href="C:\Users\my pc\OneDrive\Desktop\dtpi\inventions.html">Inventions </a></li>
                    <li><a href="C:\Users\my pc\OneDrive\Desktop\dtpi\advancements.html">Advancements</a></li>
                    <li><a href="C:\Users\my pc\OneDrive\Desktop\dtpi\discoveries.html">Discoveries</a></li>

                </ul>
            </div>
        </nav>
        
<div class="recent-discoveries">
    <h2 class="gradient-text">DISCOVERIES</h2>

    <div class="discoveries">
        <img src="discoveries1.jpg" >
        <div class="discovery-details" id="box">
            <br>
            <h3>NASA finds key ingredient for life gushing out of Saturn's icy moon Enceladus</h3>
            <br>
            <p>Scientists have discovered complex molecules in the gas and vapor plumes escaping from Enceladus's icy core — and one of them, hydrogen cyanide, is a precursor for life.</p>
            <br>
            <p>Saturn's moon Enceladus has a secret lurking beneath its icy outer crust. In the plumes of vapor jetting from its surface, scientists have detected a molecule that might be a precursor for life: hydrogen cyanide.</p>
            <br>
            <p>On Earth, hydrogen cyanide is toxic to most organisms. But scientists believe it played an important role in the early origin of life, potentially serving as a precursor molecule in the evolution of amino acids — the building blocks of proteins required for life.</p>
            <br>
            <p>"It's the starting point for most theories on the origin of life, Jonah Peter, a biophysics researcher at Harvard University and lead author of a new study on the finding, said in an interview with the New York Times. "It's sort of the Swiss Army knife of prebiotic chemistry."</p>
            <br>
            <p>You can read more at <a href="https://www.livescience.com/space/saturn/nasa-finds-key-ingredient-for-life-gushing-out-of-saturns-icy-moon-enceladus">live science</a></p>
        </div>
    </div>

    <div class="discoveries">
        <img src="discoveries2.jpg" >
        <div class="discovery-details" id="box">
            <br>
            <h3> First vaccine for pregnant individuals to prevent RSV in infants</h3>
            <br>
            <p>On August 21, 2023, the FDA approved Abrysvo, the first vaccine for pregnant people to prevent respiratory syncytial virus (RSV) in infants. The CDC recommends that pregnant people receive a single dose of Abrysvo between 32 and 36 weeks of pregnancy, from September through January. 
            </p>
            <br>
            <p>The CDC also recommends two other vaccines for pregnant people: 
                A flu shot, if you weren't vaccinated before pregnancy
                A Tdap vaccine, as early as possible between 27 and 36 weeks of pregnancy</p>
            <br>
            <p>The CDC says that the RSV vaccine can reduce a baby's risk of hospitalization from RSV by 57% in the first six months after birth. 
        </p>
            <br>
            <p>More on this vaccine on the<a href="https://www.cdc.gov/rsv/about/prevention.html">Centers for Disease Control and Prevention</a></p>
            <br>
            

        </div>
        </div>
        <div class="discoveries">
            <img src="discoveries 3.jpg" >
            <div class="discovery-details" id="box">
                <br>
                <h3>New catalysts enable greener fertilizer production</h3>
                <br>
                <p>Every year, billions of people depend on fertilizers for the ongoing production of food, and reducing the carbon footprint and expenses in fertilizer production would reshape the impact agriculture has on emissions. </p>
                <br>
                <p>The Haber-Bosch process for fertilizer production converts nitrogen and hydrogen to ammonia.</p>
                <br>
                <p>To reduce energy requirements, researchers from Tokyo Tech have developed a noble-metal-free nitride catalyst containing a catalytically active transition metal (Ni) on a lanthanum nitride support that is stable in the presence of moisture. Since the catalyst doesn't contain ruthenium, it presents an inexpensive option for reducing the carbon footprint of ammonia production. </p>
                <br>
                <p>The La-Al-N support, along with the active metals, such as nickel and cobalt (Ni, Co), produced NH3 at rates similar to conventional metal nitride catalysts. </p>
                <br>
                <p> Learn more about sustainable fertilizer production in our latest<a href="https://www.cas.org/resources/cas-insights/sustainability/hidden-greenhouse-gas-emissions-plant-growth">Article</a></p>
                <br>
                
    
            </div>
    </div>
    <div class="discoveries">
        <img src="discoveries4.jpeg" >
        <div class="discovery-details" id="box">
            <br>
            <h3>First successful transplant of functional cryopreserved rat kidney</h3>
            <br>
            <p>In a groundbreaking new study, the Department of Surgery's Dr. Erik Finger & Joseph Sushil Rao, along with their research team, perform the first successful transplant of a functional cryopreserved rat kidney.</p>
            <br>
            <p>The research, published in Nature Communications, has the potential to save thousands of human lives by enabling long-term storage of organs for transplantation. </p>
            <br>c
            <p>“This is the first time anyone has published a robust protocol for long-term storage, rewarming, and successful transplantation of a functional preserved organ in an animal,” said the study’s co-senior author John Bischof, a mechanical engineering professor and director of the University of Minnesota Institute for Engineering in Medicine. “All of our research over more than a decade and that of our colleagues in the field  has shown that this process should work, then that it could work, but now we’ve shown that it actually does work.” </p>
            <br>
            <p>Read <a href="https://twin-cities.umn.edu/news-events/first-successful-transplant-functional-cryopreserved-rat-kidney">MORE</a></p>
            <br>
            

        </div>
        </div>
        <div class="discoveries">
            <img src="discoveries5.jpeg" >
            <div class="discovery-details" id="box">
                <br>
                <h3>First wiring map of insect brain</h3>
                <br>
                <p>The first wiring map of an insect brain is a connectome of the fruit fly Drosophila melanogaster. The connectome was published in Science1 on March 9, 2023.</p>
                <br>
                <p>The connectome is a map of the 3,016 neurons and 548,000 synapses in the brain of a young fruit fly. The brain is smaller than a poppy seed. 
                </p>
                <br>
                <p>The researchers classified the neurons based on how they connected to each other. They identified 93 distinct neuron types. Insects have tiny brains inside their heads and smaller brains called ganglia spread throughout their bodies. Their brains help them see, smell, and sense things faster than humans. This helps them feed and sense danger faster, which can make them hard to kill. 

                </p>
                <br>
                <p>Read more about this on<a href="https://www.nih.gov/news-events/nih-research-matters/complete-wiring-map-insect-brain">National Institutes of health</a></p>
                <br>
                
    
            </div>
            </div>


</div>

    
    </div>

    
    
</body>
</html>